# Utry_Test01

./: .project  pom.xml
src/main/java/com/utry/ut/mapper/: TestUserMapper.java  TestUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/utry/ut/pojo/: TestUser.java  TestUserExample.java  User.java  UserExample.java
src/main/java/com/utry/ut/service/: CommonService.java  TestUserService.java
src/main/java/com/utry/ut/service/impl/: TestUserServiceImpl.java
src/main/java/com/utry/ut/web/controller/: MainController.java  UserLoginController.java  UserLogoutController.java
src/main/java/com/utry/ut/web/converter/: DateConverter.java
src/main/java/com/utry/ut/web/interceptor/: LoginInterceptor.java
src/main/java/test/: Gen.java  TestDao.java
src/main/resources/: SqlMapConfig.xml  application-springMvc.xml  generatorconfig.xml  log4j.properties
src/main/resources/properties/: jdbc.properties  resources.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/main/: frame.jsp  listPage.jsp  login.jsp
src/main/webapp/js/: x.txt
