log4j.rootLogger= debug,appender1

#ConsoleAppender  appender1 =new ConsoleAppender ();
log4j.appender.appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Target = System.err

#  appender1.setLayout(new  PatternLayout());
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss SSS} %c %m%n


